<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="shortcut icon" href ="../images/logo.png">
    <script src="../js/bootstrap.js"></script>
    <title>E.Card</title>
</head>
<body>
    <div class="container">
        <div class="col-md-12">
          <div class="row">
                <h1 >LES PHASES DE L'ELABORATION D'UNE CNI CAMEROUNAISE</h1>
                <h3>COMPOSITION DU DOSSIER</h3>
                <p>En cas de premiere demande prévoir:</p>

                <ul>

                    <li>
                        Un certificat de nationalité;
                    </li>
                    <li>
                        Une copie certifiée conforme d’acte de naissance ou une copie certifiée conforme d’un extrait <br>
                        d’acte de naissance ou une copie certifiée conforme d’un jugement supplétif d’acte de <br>
                        naissance ou un livret familial signé des autorités compétentes ;
                    </li>
                    <li>
                        L’ancienne carte nationale d’identité, le cas échéant ;
                    </li>
                    <li>
                        Une copie d’acte de mariage, pour les femmes mariées ;
                    </li>
                    <li>
                       Une pièce justificative de la profession, s’il y a lieu ;
                    </li>
                    <li>
                        Un certificat de nationalité signé du Président du Tribunal de Première Instance
                    </li>
                </ul>

                <p>En cas de perte, de vol ou de détérioriation:<p>
                <p class="p1">
                    L’attestation de déclaration de perte, de vol ou de détérioration délivrée par toute autorité <br>
                    habilitée, comporte les noms et prénoms, date et lieu de naissance, filiation du déclarant ainsi que <br>
                    le numéro et la référence du poste d’identification ayant délivré la Carte Nationale d’Identité <br>
                    perdue, volée ou détériorée.
                </p>    

                <p>En cas de péremption:</p>
                <ul>
                    <li>La Carte Nationale d’Identité périmée ;</li>
                    <li>Une copie d’acte de mariage, pour les femmes mariées ;</li>
                    <li>Une pièce justificative de la profession, le cas échéant.</li>
                </ul>

                <p>Pour le cas des étrangers naturalisés :</p>
                <ul>
                    <li>Une copie conforme d’un acte ou d’un extrait de naissance signée des autorités compétentes ;</li>
                    <li>Une copie du décret de naturalisation conformément au code de nationalité;</li>
                    <li>Un extrait d’acte de mariage, pour les femmes mariées ;</li>
                    <li>Une pièce justificative de la profession, le cas échéant ;</li>
                    <li>Le bulletin n°3 du casier judiciaire spécial.</li>
                </ul>
                <b style="margin-left:5%; font-size: 120%;"><i>Frais</i></b>: 2.800frs
            </div>    
        </div>
    </div>
  
    <style>
        h1{
            color:black;
            margin-top:35px;
            text-decoration:underline;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }  

        h3{
            margin-left:5%;
            color: #000;
            font-weight: bolder;
            margin-top: 5%;
        }
        
        p{
            font-style: italic;
            font-weight: bolder;
            font-size: 120%;
            margin-left:5%;
           
        }
        
        ul > li{
            font-size: larger;
        } 

        .p1{
            font-weight: normal;
            font-style: normal;
        }
    </style> 

</body>
</html>